# upstream experimental {
#     server experimentaldjango:8000;
# }
# upstream pcpos {
#     server pcposdjango:8001;
# }
server {
    listen 80;

    location / {
        root /var/www/react;
    }
    # location /experimental/ {
    #     proxy_pass http://experimental;
    #     proxy_set_header Host $http_host;
    # }
    # location /pcpos/ {
    #     proxy_pass http://pcpos;
    #     proxy_set_header Host $http_host;
    # }
}

